{
	"👤 Chat name: ": "👤 Chat name ",
	"👤 Username: " :	"👤 Username: ",
	"User alias: " : "User alias: ",
	"🗂 Archive": "🗂 Archive",
	"❌This URL is not archived. \n\n*Do you want to archive it?*" : 	"❌This URL is not archived. \n\n*Do you want to archive it?*",
	"✅ Archived URL correctly \n\nPress the button to see more information" : "✅ Archived URL correctly \n\nPress the button to see more information",
    "\n📆 Date: " : "\n📆 Date: ",
	"\n⏱ Time: " : "\n⏱ Time: ",
	"📆 The current progress of the year is: \n\n" : "📆 The current progress of the year is: \n\n",
	"*Quality: Medium-High*\n*Dimensions of the image:* \n" : "*Quality: Medium-High*\n*Dimensions of the image:* \n",
	"\n\n*Link of the photo uploaded to Imgur:* " : "\n\n*Link of the photo uploaded to Imgur:* ",
	"*Quality: Super-High*\n*Dimensions of the image:* \n" : "*Quality: Medium-High*\n*Dimensions of the image:* \n",
	"Qr code of: " : "Qr code of: ",
	"⛔️ Error, for use this command you have to write !qr + Text or /qr \n\nExample: !qr google.es" : "⛔️ Error, for use this command you have to write !qr + Text or /qr \n\nExample: !qr google.es",
	"See the week" : "See the week",
	"📆 *Day and hour:* " : "📆 *Day and hour:* ",
	" *Location:* " : " *Location:* ",
	"\n\n🌎 *Latitude:* " :	"\n\n🌎 *Latitude:* ",
	" *Longitude:* " : " *Longitude:* ",
	"\n🌡 *Temperature:* " : "\n🌡 *Temperature:* ",
	"\n☁️ *Thermal sensation:* " : "\n☁️ *Thermal sensation:* ",
	"\n🌫 *Humidity*: " : "\n🌫 *Humidity*: ",
	"\n🎏 *Direction of the wind:* " : "\n🎏 *Direction of the wind:* ",
	"📆 *Forecast Day:* " : "📆 *Forecast Day:* ",
	"\n📉*Minimum temperature:* " :	"\n📉*Minimum temperature:* ",
	"\n*📈Maximum temperature:* " : "\n*📈Maximum temperature:* ",
	"\n*⭐️ Situation:* " : "\n*⭐️ Situation:* ",
	"\n*🌧 Precipitation:* " : "\n*🌧 Precipitation:* ",
	"🌍 *Location:* " : "🌍 *Location:* ",
	" Webpage screenshot: " : " Webpage screenshot: ",
	"⛔️ Error, for use the command !webshot, you need to write !webshot + url \n\nExample: !webshot google.es" : "⛔️ Error, for use the command !webshot, you need to write !webshot + url \n\nExample: !webshot google.es",
	"Hello " : "Hello ",
	" with invitation code " : " with invitation code ",
	", welcome to the group " : ", welcome to the group ",
	" left the group" : " left the group",
	"Command only available for supergroups" : "Command only available for supergroups",
	"Command only available for admins and creator" : "Command only available for admins and creator",
	"Sorry, you are not an admin" : 	"Sorry, you are not an admin",
	" , you are now an administrator." : " , you are now an administrator.",
	"⛔️ Only the creator of the group can use this command" : "⛔️ Only the creator of the group can use this command",
	" , you are not an administrator" : " , you are not an administrator",
	"Group link: \n" : "Group link: \n",
	"Notifying administrators" : "Notifying administrators",
	"🛎 Alert: \n👨🏻‍💼 <b>Name:</b> " : "🛎 Alert: \n👨🏻‍💼 <b>Name:</b> ",
	"</code>\n\n❌ <b>Offender:</b>\n🙅🏻‍♂️ <b>Name:</b> " : "</code>\n\n❌ <b>Offender:</b>\n🙅🏻‍♂️ <b>Name:</b> ",
  "</code>\n📃 <b>Text with spam:</b> \n" : "</code>\n📃 <b>Text with spam:</b> \n",
	"\n\n🏛 <b>In the group:</b> " : "\n\n🏛 <b>In the group:</b> ",
	"Go to the message" : "Go to the message",
	"This command is exclusive for users. Its function is to send alerts to the admins." :  "This command is exclusive for users. Its function is to send alerts to the admins.",
	"Tg X: Go to the message" : "Tg X: Go to the message",
	"To use the !pin command you need to reply to the message you want to anchor" : "To use the !pin command you need to reply to the message you want to anchor",
	"⛔️ Error, the poll has to have a minimum of two options\n Example: /poll Question; Answer 1; Answer 2" : "⛔️ Error, the poll has to have a minimum of two options\n Example: /poll Question; Answer 1; Answer 2",
	"🚨 Previously closed poll" : "🚨 Previously closed poll",
	"You need to reply to poll message with the command /endpoll" : "You need to reply to poll message with the command /endpoll",
	"⚒ List of my permissions:\n\nI can edit messages: " : "⚒ List of my permissions:\n\nI can edit messages: ",
	"\nI can change the group inforamtion: " : "\nI can change the group inforamtion: ",
	"\nI can delete messages: " :	"\nI can delete messages: ",
	"\nI can add users: " : "\nI can add users: ",
	"\nI can restrict users: " : "\nI can restrict users: ",
	"\nI can pin messages: " : "\nI can pin messages: ",
	"\nI can add administrators: " : "\nI can add administrators: ",
	"⛔️ Error, you need to reply a messege for save it" : "⛔️ Error, you need to reply a messege for save it",
	"⛔️ I can not send you messeges, you should start me first in private" : 	"⛔️ I can not send you messeges, you should start me first in private"
}