{
	"👤 Chat name: " : "👤 Nombre del chat: ",
	"👤 Username: " :	"👤 Nombre de usuario: ",
  "User alias: " : "Alias de usuario: ",
	"🗂 Archive": "🗂 Archivar",
	"❌This URL is not archived. \n\n*Do you want to archive it?*" : "❌Esta URL no está archivada. \n\n*¿Quieres archivarla?*",
	"✅ Archived URL correctly \n\nPress the button to see more information" : "✅ URL archivada correctamente\n\nPulse el botón para ver más información",
	"\n📆 Date: " : "\n📆 Fecha: ",
	"\n⏱ Time: " : "\n⏱ Hora: ",
	"📆 The current progress of the year is: \n\n" : "📆 El progreso actual del año es: \n\n",
	"*Quality: Medium-High*\n*Dimensions of the image:* \n" : "*Calidad: Media-Alta*\n*Dimensiones de la imagen:* \n",
	"\n\n*Link of the photo uploaded to Imgur:* " : "\n\n*Enlace de la foto subida a Imgur:* ",
	"*Quality: Super-High*\n*Dimensions of the image:* \n" : "*Calidad: Super-Alta*\n*Dimensiones de la imagen:* \n",
	"Qr code of: " : "Código Qr de: ",
	"⛔️ Error, for use this command you have to write !qr + Text or /qr \n\nExample: !qr google.es" : "⛔️ Error, para usar este comando tienes que escribir !qr + Texto o /qr \n\nEjemplo: !qr google.es",
	"See the week" : "Ver la semana",
	"📆 *Día y hora:* " : "📆 *Day and hour:* ",
	" *Location:* " : " *Localización:* ",
	"\n\n🌎 *Latitude:* " : "\n\n🌎 *Latitud:* ",
	" *Longitude:* " : " *Longitud:* ",
	"\n🌡 *Temperature:* " : "\n🌡 *Temperatura:* ",
	"\n☁️ *Thermal sensation:* " : "\n☁️ *Sensación térmica:* ",
	"\n🌫 *Humidity*: " : "\n🌫 *Humedad*: ",
	"\n🎏 *Direction of the wind:* " : "\n🎏 *Dirección del viento:* ",
	"📆 *Forecast Day:* " : "📆 *Día de la previsión:* ",
	"\n📉*Minimum temperature:* " : "\n📉*Temperatura mínima:* ",
	"\n*📈Maximum temperature:* " : "\n*📈Temperatura máxima:* ",
	"\n*⭐️ Situation:* " : "\n*⭐️ Situación:* ",
	"\n*🌧 Precipitation:* " : "\n*🌧 Precipitaciones:* ",
	"🌍 *Location:* " : "🌍 *Localización:* ",
	" Webpage screenshot: " : " Captura de la web: ",
	"⛔️ Error, for use the command !webshot, you need to write !webshot + url \n\nExample: !webshot google.es" : "⛔️ Error, para poder usar el comando !webshot tienes que escribir !webshot + url \n\nEjemplo: !webshot google.es",
	"Hello ": "Hola ",
	" with invitation code " : " con código de invitación ",
	", welcome to the group " : ", bienvenido al grupo ",
	" left the group" : " abandonó el grupo",
	"Command only available for supergroups" : "Comando solo disponible en supergrupos",
	"Command only available for admins and creator" : "Comando solo para administradores y creador",
	"Sorry, you are not an admin" : "Lo siento, no eres administrador",
	" , you are now an administrator.": " , ahora eres administrador.",
	"⛔️ Only the creator of the group can use this command" : "⛔️ Solo el creador del grupo puede utilizar este comando",
	" , you are not an administrator" : " ya no es administrador",
	"Group link: \n" : "Enlace del grupo: \n",
	"Notifying administrators" : "Avisando a los admins",
	"🛎 Alert: \n👨🏻‍💼 <b>Name:</b> " : "🛎 Te avisa: \n👨🏻‍💼 <b>Nombre:</b> ",
	"</code>\n\n❌ <b>Offender:</b>\n🙅🏻‍♂️ <b>Name:</b> " : "</code>\n\n❌ <b>Infractor:</b>\n🙅🏻‍♂️ <b>Nombre:</b> ",
  "</code>\n📃 <b>Text with spam:</b> \n" : "</code>\n📃 <b>Texto con spam:</b> \n",
	"\n\n🏛 <b>In the group:</b> " : "\n\n🏛 <b>En el grupo:</b> ",
	"Go to the message" : "Ir al mensaje",
	"This command is exclusive for users. Its function is to send alerts to the admins." :  "Este comando es de uso exclusivo para los usuarios. Su función es enviar alertas a los administradores del grupo.",
	"Tg X: Go to the message" : "Tg X: Ir al mensaje",
	"To use the !pin command you need to reply to the message you want to anchor" : "Para usar el comando !pin tienes que responder al mensaje que quieras anclar",
	"⛔️ Error, the poll has to have a minimum of two options\n Example: /poll Question; Answer 1; Answer 2" : "⛔️ Error, la encuesta tiene que tener un mínimo de dos opciones.\n Ej: /poll Pregunta; Opción 1 ; Opción 2",
	"🚨 Previously closed poll" : "🚨 Encuesta previamente cerrada",
	"You need to reply to poll message with the command /endpoll" : "Tienes que responder directamente al mensaje de la encuesta con el comando /endpoll",
	"⚒ List of my permissions:\n\nI can edit messages: " : "⚒ Lista de mis permisos:\n\nPuedo editar mensajes: ",
	"\nI can change the group inforamtion: " : "\nPuedo cambiar la información del grupo: ",
	"\nI can delete messages: " : "\nPuedo eliminar mensajes: ",
	"\nI can add users: " : "\nPuedo añadir usuarios: ",
	"\nI can restrict users: " : "\nPuedo restringir usuarios: ",
	"\nI can pin messages: " : "\nPuedo anclar mensajes: ",
	"\nI can add administrators: " : "\nPuedo añadir administradores: ",
	"⛔️ Error, you need to reply a messege for save it" : "⛔️ Error, necesitas responder al mensaje para poder guardarlo",
	"⛔️ I can not send you messeges, you should start me first in private" : "⛔️ Yo no puedo enviarte mensajes, debes hablarme tu primero por privado"
}